/* You can add global styles to this file, and also import other style files */
html, body, app-root, app-main-layout {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 100% !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
